Stage 4 final report

tuning level :1583661536

#1's for bit 0 is: 0
#1's for bit 1 is: 0
#1's for bit 2 is: 0
#1's for bit 3 is: 0
#1's for bit 4 is: 0
#1's for bit 5 is: 0
#1's for bit 6 is: 0
#1's for bit 7 is: 0
#1's for bit 8 is: 0
#1's for bit 9 is: 0
#1's for bit 10 is: 0
#1's for bit 11 is: 0
#1's for bit 12 is: 0
#1's for bit 13 is: 0
#1's for bit 14 is: 0
#1's for bit 15 is: 0


Config used :
Top line: 1, 2, 3, 4, 5, 6, 7, 8, 
Bottom line: 8, 7, 6, 5, 4, 3, 2, 1, 

# of challenges used: 1000