Final report for each bit:

# of 1's in bit 0 is: 0
# of 1's in bit 1 is: 998
# of 1's in bit 2 is: 998
# of 1's in bit 3 is: 998
# of 1's in bit 4 is: 998
# of 1's in bit 5 is: 998
# of 1's in bit 6 is: 0
# of 1's in bit 7 is: 0
# of 1's in bit 8 is: 0
# of 1's in bit 9 is: 0
# of 1's in bit 10 is: 0
# of 1's in bit 11 is: 0
# of 1's in bit 12 is: 0
# of 1's in bit 13 is: 0
# of 1's in bit 14 is: 0
# of 1's in bit 15 is: 0


Config used :
Top line: 1, 2, 3, 4, 5, 6, 7, 8, 
Bottom line: 8, 7, 6, 5, 4, 3, 2, 1, 

# of runs: 1000